EXPO_PUBLIC_STAGE = dev
 EXPO_PUBLIC_API_URL = http://192.168.0.75:3000/api
EXPO_PUBLIC_API_URL_IOS = http://localhost:3000/api
EXPO_PUBLIC_API_URL_ANDROID =  http://192.168.0.75:3000/api #el nro de ip es el de wifi